{
  "name": "house-of-last-light-server",
  "version": "1.0.0",
  "description": "Node.js WebSocket server for House of Last Light",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ws": "^8.13.0"
  }
}
